<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="visitor.master.cs" Inherits="hekaPaneladmin.Private.Visitor.visitor" %>
<%@ Register Src="~/Private/Visitor/visitorNav.ascx" TagPrefix="uc1" TagName="visitorNav" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/umd/popper.min.js"></script>

    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            background-color:white;
            overflow: hidden;
            
        }

        .jumbotron {
            height: auto;

        }

        form {
            height: 100%;
            width: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="row form-wrapper">
            <uc1:visitorNav runat="server" ID="visitorNav" />
            <div class="col-lg-9 col-md-8 p-5 col-sm-10 content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>



</body>
</html>
